# weather


This project calculate:

.- The minimum temperature

.- The maximumtemperature

.- The meantemperature

.- The number of observations for each observatory

You will be getting another file with the observations ordered by timestamp.

I decided to use java weka because it is an api that specializes in data mining, 
so it has quite fast methods and has a very good documentation, 
I could have done something similar with the java core, but there is no point in reinventing the wheel, 
I started to investigate about data mining and I found this api, 
I decided to investigate a little more thoroughly and had to learn and understand how it worked to modify and use their methods.


How works

You will see a window, in this you need to write a line numbers that you will need and press Generate button, you need to select
the path for save the .txt file.
Afther you need to choose the .txt file that was generated and wait for the result; in the same path will be see your file ordered.